# Uber2020

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinuberremake/: Common.kt  DriverHomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kotlinuberremake/model/: DriverInfoModel.kt
app/src/main/java/com/example/kotlinuberremake/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  app_bar_driver_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
